(
    id: "project-c2546c5e-a1d4-4765-b88a-522526c7e726",
    name: "Team Test Project",
    version: "0.1.0",
    description: "Testing team management functionality",
    created: "2025-07-12T13:22:43.449068052Z",
    modules: [
        "pm",
        "quality",
        "tol",
    ],
    git_repo: None,
    metadata: {},
    quality_settings: (
        risk_probability_range: (
            range: (1, 5, 1),
        ),
        risk_impact_range: (
            range: (1, 5, 1),
        ),
        risk_tolerance_thresholds: (
            bar_threshold: 0.25,
            afap_threshold: 0.5,
            int_threshold: 0.75,
        ),
    ),
)