[
    (
        id: ("87e747f3-76ee-4be3-a961-2001e124b247"),
        name: "hole",
        description: "",
        component_id: ("9b0a89b0-5d01-4f0f-8d25-afaf78783410"),
        feature_type: Diameter,
        feature_category: Internal,
        nominal: 5.0,
        tolerance: (
            plus: 0.1,
            minus: 0.1,
            distribution: Normal,
        ),
        distribution: Some(Normal),
        distribution_params: Some((
            calculated: true,
            mean: Some(5.0),
            std_dev: Some(0.03333333333333333),
            min: Some(4.9),
            max: Some(5.1),
            mode: Some(5.0),
            shape: Some(2.0),
            scale: Some(0.03333333333333333),
        )),
        drawing_location: None,
        created: "2025-07-12T00:17:51.468412027Z",
        updated: "2025-07-12T00:17:52.559548086Z",
        metadata: {},
    ),
    (
        id: ("45c06c11-9bd9-4f8a-81f5-8e29805f42a6"),
        name: "diameter",
        description: "",
        component_id: ("0d29d66f-2e3e-4cec-8994-59fe9ebd859a"),
        feature_type: Diameter,
        feature_category: External,
        nominal: 4.8,
        tolerance: (
            plus: 0.1,
            minus: 0.1,
            distribution: Normal,
        ),
        distribution: Some(Normal),
        distribution_params: Some((
            calculated: true,
            mean: Some(4.8),
            std_dev: Some(0.03333333333333333),
            min: Some(4.7),
            max: Some(4.8999999999999995),
            mode: Some(4.8),
            shape: Some(2.0),
            scale: Some(0.03333333333333333),
        )),
        drawing_location: None,
        created: "2025-07-12T00:18:18.382135686Z",
        updated: "2025-07-12T00:19:57.987407231Z",
        metadata: {},
    ),
]