[
    (
        id: ("4248b2e8-f637-47c5-b560-846e064d35f9"),
        name: "Project end",
        description: "We did it",
        target_date: "2025-07-18T12:00:00Z",
        actual_date: None,
        status: Pending,
        dependent_tasks: [],
        dependencies: [
            (
                predecessor_id: ("e3343ce0-b14f-4c91-9cd3-e3c5500966aa"),
                dependency_type: FinishToStart,
                lag_days: 0.0,
                description: None,
            ),
        ],
        created: "2025-07-11T22:27:35.413942906Z",
        updated: "2025-07-11T23:04:08.143203215Z",
        metadata: {},
    ),
]