[
    (
        id: ("e3343ce0-b14f-4c91-9cd3-e3c5500966aa"),
        name: "1",
        description: "kickoff",
        status: NotStarted,
        priority: Low,
        work_type: Other("Management"),
        task_type: FixedDuration,
        estimated_hours: 8.0,
        actual_hours: 0.0,
        duration_days: Some(7.0),
        work_units: None,
        start_date: None,
        due_date: None,
        completion_date: None,
        dependencies: [],
        assigned_resources: [
            (
                resource_id: ("99ce444c-2771-4e1b-ac46-1a906ba27d61"),
                allocation_percentage: 100.0,
                assigned_hours: None,
                rate_override: None,
                role_in_task: None,
            ),
        ],
        progress_percentage: 0.0,
        notes: None,
        created: "2025-07-11T22:25:41.003920864Z",
        updated: "2025-07-11T23:05:03.918535170Z",
        metadata: {},
    ),
    (
        id: ("9ee18719-77ea-4b41-a39b-82ce9dea1baa"),
        name: "task2",
        description: "this is a new task",
        status: NotStarted,
        priority: Medium,
        work_type: Documentation,
        task_type: FixedDuration,
        estimated_hours: 8.0,
        actual_hours: 0.0,
        duration_days: Some(10.0),
        work_units: None,
        start_date: None,
        due_date: None,
        completion_date: None,
        dependencies: [
            (
                predecessor_id: ("e3343ce0-b14f-4c91-9cd3-e3c5500966aa"),
                dependency_type: FinishToStart,
                lag_days: 0.0,
                description: None,
            ),
        ],
        assigned_resources: [],
        progress_percentage: 0.0,
        notes: None,
        created: "2025-07-11T23:46:13.171532929Z",
        updated: "2025-07-11T23:46:13.171567054Z",
        metadata: {},
    ),
]