(
    severity_rules: (
        impact_type_base_severity: {
            RiskChange: Medium,
            RequirementChange: High,
            IndirectLink: Low,
            StateChange: High,
            DirectLink: Medium,
            VerificationChange: Medium,
        },
        relationship_multipliers: {},
        depth_degradation_factor: 0.8,
        cross_module_factors: {
            (Risk, Verification): 1.2,
            (Requirements, ProjectManagement): 1.1,
            (Requirements, Verification): 1.3,
            (Requirements, Risk): 1.4,
        },
    ),
    module_multipliers: {
        Verification: 1.2,
        Risk: 1.3,
        ToleranceAnalysis: 1.0,
        Team: 0.8,
        Requirements: 1.5,
        ProjectManagement: 1.1,
    },
    entity_weights: {
        "Verification": 1.1,
        "Risk": 1.3,
        "Task": 1.0,
        "DesignInput": 1.4,
        "Component": 1.0,
        "Requirement": 1.5,
        "DesignOutput": 1.2,
    },
    max_analysis_depth: 5,
    analysis_threshold: Medium,
)