(
    branch_naming: (
        impact_branch_prefix: "impact",
        feature_branch_pattern: "feature/{module}/{entity_type}/{entity_id}",
        hotfix_branch_pattern: "hotfix/{module}/{entity_type}/{entity_id}",
        release_branch_pattern: "release/{version}",
    ),
    pr_templates: (
        impact_analysis_template: "## Impact Analysis Summary\n\n**Source Entity:** {source_entity}\n**Change Description:** {change_description}\n**Analysis Timestamp:** {timestamp}\n\n## Affected Entities\n\n{affected_entities_table}\n\n## Impact Severity\n\n**Maximum Severity:** {max_severity}\n**Total Affected:** {total_affected}\n**Estimated Effort:** {estimated_effort} hours\n\n## Approval Requirements\n\n**Required Level:** {required_approval_level}\n**Approval Workflow:** {workflow_status}\n\n## Additional Notes\n\n{additional_notes}\n\n---\n*This PR was automatically generated by Tessera Impact Analysis*",
        entity_update_template: "## Entity Update\n\n**Entity:** {entity_name}\n**Module:** {module}\n**Changes:** {changes}\n\n## Impact Analysis\n{impact_summary}",
        cross_module_template: "## Cross-Module Impact Analysis\n\n**Source:** {source_entity}\n**Affected Modules:** {affected_modules}\n**Impact Summary:** {impact_summary}\n\n## Required Approvals\n{approval_requirements}",
        impact_labels: {
            Critical: [
                "impact:critical",
                "review:comprehensive",
                "priority:urgent",
            ],
            High: [
                "impact:high",
                "review:thorough",
            ],
            Low: [
                "impact:low",
                "review:routine",
            ],
            Medium: [
                "impact:medium",
                "review:standard",
            ],
        },
    ),
    approval_deadlines: {
        Executive: 168,
        TeamLead: 48,
        Director: 120,
        TeamMember: 24,
        Manager: 72,
    },
    escalation_config: (
        auto_escalation_enabled: true,
        escalation_rules: {
            TeamLead: (
                escalate_after_hours: 48,
                escalate_to_level: Manager,
                notify_original_approver: true,
                escalation_message: Some("Approval request escalated to manager due to timeout"),
            ),
            TeamMember: (
                escalate_after_hours: 24,
                escalate_to_level: TeamLead,
                notify_original_approver: true,
                escalation_message: Some("Approval request escalated to team lead due to timeout"),
            ),
        },
        max_escalation_levels: 3,
    ),
    notification_config: (
        email_enabled: true,
        slack_enabled: false,
        github_enabled: true,
        templates: {},
        frequency_settings: (
            initial_delay_minutes: 30,
            reminder_frequency_hours: 24,
            max_reminders: 3,
        ),
    ),
)